meenalgoyal02/MFApp/.github/actions/get_resource_by_id/action.yml
# .github/actions/get_resource_by_id/action.yml
name: 'Retrieve id of resource by name or tag key-value pair'
description: 'This action retrieves the id/dns name etc of the resource'
inputs:
  aws-access-key-id:
      description: 'AWS Access Key ID'
      required: true
  aws-secret-access-key:
        description: 'AWS Secret Access Key'
        required: true
  aws-region:
      description: 'AWS Region'
      required: true
  resource-type:
        description: 'The type of resource for whome id is required.Possible values are: ALB/ecs-cluster/ecs-service/hosted-zone '
        required: false
        default: 'ALB'
  resource-name:
        description: 'Resource name for which id is needed. In case of ecs-service, this must be cluster-arn.'
        required: true
        default: ''
  resource-tag-name:
        description: 'Resource tag name. In case of ecs cluster/service, it is mandatory'
        required: false
        default: ''
  resource-tag-value:
        description: 'Resource tag value. In case of ecs cluster/service, it is mandatory'
        required: false
        default: ''
  return-value-type:
      description: 'What return type of value is required, in case of ALB- it could be ARN/DNS'
      required: false
      default: 'ARN'  
  additional-help-parameter:
      description: 'Value of any additional parameter, spedifically, in case of target group, it contains ARN of Load balancer'
      required: false
outputs:
  resource-id:
    description: 'Resource id'    
    value: ${{ steps.retrieve-dns-name.outputs.resource-id }}
runs:
  using: 'composite'
  steps:
    - name: Retrieve DNS name
      id: retrieve-dns-name
      run:  |  
        tagKey=${{ inputs.resource-tag-name }}
        tagValue=${{ inputs.resource-tag-value }}
        resourceName=${{ inputs.resource-name }}
        resourceType=${{ inputs.resource-type }}

        if [ "${{ inputs.resource-type }}" == 'ALB' ]; then
          if [ -z "${{ inputs.resource-name }}" ]; then
              # Retrieve by tag
              load_balancer_arns=$(aws elbv2 describe-load-balancers --query 'LoadBalancers[*].LoadBalancerArn' --region ${{ inputs.aws-region }} --output text)

              # Step 2: Find the load balancer ARN by tag name
              for arn in $load_balancer_arns; do
                  tags=$(aws elbv2 describe-tags --resource-arns $arn --query 'TagDescriptions[0].Tags' --region ${{ inputs.aws-region }} --output json)
                  
                  name=$(echo $tags | jq -r --arg TAG_KEY "$tagKey" --arg TAG_VALUE "$tagValue" '.[] | select(.Key == $TAG_KEY and .Value == $TAG_VALUE) | .Value')

                    if [ "${name}" == "${tagValue}" ]; then
                        load_balancer_arn=$arn
                        break
                    fi
                  
              done

              # Check if the load balancer ARN was found
              if [ -z "$load_balancer_arn" ]; then
                echo "Load balancer with tag ${tagKey}=${tagValue} not found."
                exit 1
              fi

              # Step 3: Retrieve the DNS name of the load balancer
              if [ "${{ inputs.return-value-type }}" == 'ARN' ]; then 
                 resource_id="$load_balancer_arn"
                 echo "ALB ARN:-$resource_id"
              else
                resource_id=$(aws elbv2 describe-load-balancers --load-balancer-arns "$load_balancer_arn" --query 'LoadBalancers[0].DNSName' --region ${{ inputs.aws-region }} --output text)
                echo "DNS name by tag name:-$resource_id"
              fi;
          else
              if [ "${{ inputs.return-value-type }}" == 'ARN' ]; then 
                 resource_id=$(aws elbv2 describe-load-balancers --names ${{ inputs.resource-name }} --region ${{ inputs.aws-region }} --query 'LoadBalancers[*].LoadBalancerArn'  --output text)           
             else
                  resource_id=$(aws elbv2 describe-load-balancers --names ${{ inputs.resource-name }} --region ${{ inputs.aws-region }}| jq -r '.LoadBalancers[0].DNSName')
             fi;
              echo "Resource Id name by ALB name:-$resource_id"
          fi;
          echo "resource-id=$resource_id">> "$GITHUB_OUTPUT" 
        elif [ "$resourceType" == 'ecs-cluster' ]; then         
            ecs_clusters=$(aws ecs list-clusters --region ${{ inputs.aws-region }} --query clusterArns[*] --output text)

            for cluster in $ecs_clusters; do
              
              tag=$(aws ecs describe-clusters --clusters "$cluster" --include TAGS --query clusters[*].tags[?key==\`${tagKey}\`] --output text --region ${{ inputs.aws-region }})
               echo "Output tag value-${tag}"
                               
              if [[ "$tag" == *${tagValue}* ]]; then
                cluster_arn=$cluster
                echo "Cluster-arn:$cluster_arn"
                echo "resource-id=$cluster_arn">> "$GITHUB_OUTPUT" 
                break;
              fi 

            done
         
        elif [ "$resourceType" == 'ecs-service' ]; then         
          if [ "$resourceName" != '' ]; then
              ecs_services=$(aws ecs list-services --cluster "$resourceName" --query serviceArns[*] --output text --region ${{ inputs.aws-region }} --output text)

              for service in $ecs_services; do
                #echo "Service arn:$service"
                tag=$(aws ecs describe-services --services $service --cluster "$resourceName" --include TAGS --query services[*].tags[?key==\`${tagKey}\`] --output text --region ${{ inputs.aws-region }})

                #echo "Output tag value-${tag}"
                                
                if [[ "$tag" == *${tagValue}* ]]; then
                  service_arn=$service
                 # echo "Service-arn:$service_arn"
                  echo "resource-id=$service_arn">> "$GITHUB_OUTPUT" 
                  break;
                fi 
              done
          fi;        
        elif [ "$resourceType" == 'target-group' ]; then
          alb_arn="${{ inputs.additional-help-parameter }}"
          echo "ALB- arn:$alb_arn"

          if [ -z "$alb_arn" ]; then
                echo "Enough inputs not supplied. Input parameter name -additional-help-parameter"
          else                         
            resource_id=$(aws elbv2 describe-target-groups --load-balancer-arn $alb_arn --region ${{ inputs.aws-region }} --query TargetGroups[?TargetGroupName==\`${{ inputs.resource-name }\`].TargetGroupArn --output text)
          fi;
        else
          if [ -z "${{ inputs.resource-name }}" ]; then
            # Retrieve by tag
            hosted_zone_ids=$(aws route53 list-hosted-zones --query 'HostedZones[*].Id' --output text)         

            # Step 2: Find the hosted zone by its tag
            for temp_id in $hosted_zone_ids; do
                 id=$(echo $temp_id | sed 's#/hostedzone/##')
                 tag=$(aws route53 list-tags-for-resource --resource-type hostedzone --resource-id $id  --query ResourceTagSet.Tags[?Key==\`${tagKey}\`] --output text)

                 echo "Output tag value-${tag}"
                               
                if [[ "$tag" == *${tagValue}* ]]; then
                  hostedzone_id=$id
                  break;
                fi 
            done
          else
              hostedzone_id_temp=$(aws route53 list-hosted-zones --query HostedZones[?Name==\`${resourceName}\`].Id --output text)
              hostedzone_id=$(echo $hostedzone_id_temp | sed 's#/hostedzone/##')
              echo "HostedZone-$hostedzone_id"              
          fi;
          echo "Resource-id:$hostedzone_id"
          echo "resource-id=$hostedzone_id">> "$GITHUB_OUTPUT" 
        fi;        
      shell: bash

meenalgoyal02/MFApp/.github/workflows/aws_zone_failure.yml
- name: Find the ARN of target group
  #continue-on-error: true
  id: get-tg-arn
  if: ${{ steps.get-alb-arn.outputs.resource-id !='' }} 
  uses: ./.github/actions/get_resource_by_id
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}            
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY}}              
    aws-region: ${{ env.AWS_REGION }}              
    resource-type: 'target-group'               
    resource-name: ${{ env.TARGET_GROUP_NAME }}  # Get from environment             
    resource-tag-name: ${{ env.TAG_KEY }}              
    resource-tag-value: ${{ env.TAG_VALUE }}
    return-value-type: 'target-group'  
    additional-help-parameter : ${{ steps.get-alb-arn.outputs.resource-id }}  

meenalgoyal02/MFApp/.github/workflows/aws_zone_failure.yml
- name: Retrieve ARN name of load balancer
  #continue-on-error: true
  id: get-alb-arn
  uses: ./.github/actions/get_resource_by_id
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}            
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY}}              
    aws-region: ${{ env.AWS_REGION }}              
    resource-type: 'ALB'               
    resource-name: ${{ env.ALB_NAME }}           
    resource-tag-name: '${{ env.TAG_KEY }}'              
    resource-tag-value: ${{ env.TAG_VALUE }}
    return-value-type: 'ARN'