meenalgoyal02/MFApp/.github/actions/get_hosted_zone/action.yml
# .github/actions/get_resource_by_id/action.yml
name: 'Retrieve id of resource by name or tag key-value pair'
description: 'This action retrieves the id/dns name etc of the resource'
inputs:
  aws-access-key-id:
      description: 'AWS Access Key ID'
      required: true
  aws-secret-access-key:
        description: 'AWS Secret Access Key'
        required: true
  aws-region:
      description: 'AWS Region'
      required: true
  resource-type:
        description: 'The type of resource for whome id is required.Possible values are: ALB'
        required: false
        default: 'ALB'
  resource-name:
        description: 'Resource name for which id is needed'
        required: true
        default: ''
  resource-tag-name:
        description: 'Resource tag name'
        required: false
        default: ''
  resource-tag-value:
        description: 'Resource tag value'
        required: false
        default: ''
outputs:
  resource-id:
    description: 'Resource id'
    value: ${{ steps.retrieve-hosted-zone-id.outputs.resource-id }}
runs:
  using: 'composite'
  steps:
    - name: Retrieve hosted-zone id
      if: ${{ inputs.resource-type == 'hosted-zone' }}
      id: retrieve-hosted-zone-id
      run:  |  
        tagKey=${{ inputs.resource-tag-name }}
        tagValue=${{ inputs.resource-tag-value }}
        resourceName=${{ inputs.resource-name }}

        if [ -z "${{ inputs.resource-name }}" ]; then
            # Retrieve by tag
            hosted_zone_ids=$(aws route53 list-hosted-zones --query 'HostedZones[*].Id' --output text)
         

            # Step 2: Find the hosted zone by its tag
            for temp_id in $hosted_zone_ids; do
                 id=$(echo $temp_id | sed 's#/hostedzone/##')
                 tag=$(aws route53 list-tags-for-resource --resource-type hostedzone --resource-id $id  --query ResourceTagSet.Tags[?Key==\`${tagKey}\`] --output text)

                 echo "Output tag value-${tag}"
                               
                if [[ "$tag" == *${tagValue}* ]]; then
                  hostedzone_id=$id
                  break;
                fi 
            done
        else
             hostedzone_id_temp=$(aws route53 list-hosted-zones --query HostedZones[?Name==\`${resourceName}\`].Id --output text)
             hostedzone_id=$(echo $hostedzone_id_temp | sed 's#/hostedzone/##')
             echo "HostedZone-$hostedzone_id"
            
        fi;
        echo "Resource-id:$hostedzone_id"
        echo "resource-id=$hostedzone_id">> "$GITHUB_OUTPUT" 
      shell: bash

meenalgoyal02/MFApp/.github/workflows/recovery_aws.yml
- name: Retrieve id of hosted-zone
  id: get-hosted-zone-id-by-name
  uses: ./.github/actions/get_hosted_zone
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}            
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY}}              
    aws-region: ${{ env.AWS_REGION }}              
    resource-type: 'hosted-zone'               
    resource-name: 'srepoc.com.'               
    resource-tag-name: ${{ env.ALB_TAG_KEY }}              
    resource-tag-value: ${{ env.ALB_TAG_VALUE }}

meenalgoyal02/MFApp/.github/workflows/recovery_aws.yml
- name: Retrieve id of hosted-zone
  id: get-hosted-zone-id 
  uses: ./.github/actions/get_hosted_zone
  with:
    aws-access-key-id: ${{ env.AWS_ACCESS_KEY_ID }}            
    aws-secret-access-key: ${{ env.AWS_SECRET_ACCESS_KEY}}              
    aws-region: ${{ env.AWS_REGION }}              
    resource-type: 'hosted-zone'               
    resource-name: ''               
    resource-tag-name: ${{ env.ALB_TAG_KEY }}              
    resource-tag-value: ${{ env.ALB_TAG_VALUE }} 